<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelor's Blog</title>
    <link rel="shortcut icon" href="travel.png" type="image/x-icon">
    
    <style>
        
        

          h3{

                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: rebeccapurple;

          }
          h4{
            
                 
                color: rgb(255, 0, 255);
                margin: 0px 30px 3px 650px;
                
               

          }
          .ice{
              
            height:30%;
            width: 30%;
            border-radius: 60%;
            margin: 20px 300px 40px 500px;
            border: 5px solid rgb(221, 236, 7);

          }
     
          .two{

            color: rgb(6, 71, 62);
            background-color: rgb(24, 194, 18);
            border-radius: 40px;
            margin: 10px 160px 40px 380px;
            height: 30%;
            width: 50%;
            text-align: center ;
            border: 10px double darkorchid;
            


           }



           h5{
                 margin:20px 300px 40px 700px;
           } 
           .shaj{

                  color: rgb(29, 68, 3);
                  background: deepskyblue;
                  border: 15px double darkslateblue;
                  margin: 40px 800px 40px 200px;
                  text-align: center;
                  font-size: large;
                  font-family: fantasy;
                  border-radius: 40px;



           }
           .sylhet{
                  color: rgb(29, 68, 3);
                  background: deepskyblue;
                  border: 15px double darkslateblue;
                  margin: 20px 280px 70px 700px;
                  text-align: center;
                  font-size: large;
                  font-family: fantasy;
                  border-radius: 40px;

           }
           .cox{
                  color: rgb(29, 68, 3);
                  background: deepskyblue;
                  border: 15px double darkslateblue;
                  margin: 20px 700px 70px 280px;
                  text-align: center;
                  font-size: large;
                  font-family: fantasy;
                  border-radius: 40px;

           }
           
           
           
           
           
           </style>
</head>
<body bgcolor="chartreuse" id="header" >
      <h3> <i> Nody's Diary </h3> </i>
      <h4>Love to see your smile,through my eyes</h4>  <br> <br> 
      <img class="ice" src="myself.jpg"> </img>
      <p class="two"> My name is Nurunnahar Nody. I am from daffodil International University.
          I am a CSE student. Travelling is my passion. i want to travel this beautiful world. 
          Here I share my some travel pictures and information I collect after travelling those places. you can 
          check my site to know about travelling and other things.
      </p>
      <hr>
      <hr>
      <div >
         
            <h3> My Campus</h3>
            <h5> Daffodil International University</h5>
            <p> Diu the name of love. The name of affection,the name of care. Our dream,our pride.

             </p>
               <img height="50%" width="90%" src="diuus.jpg" alt=""> <br> <br>
             <a href="http://daffodilvarsity.edu.bd"> Daffodil International University</a>
             <p>Daffodil International University (DIU; Bengali: ড্যাফোডিল আন্তর্জাতিক বিশ্ববিদ্যালয়) is a private university located in Dhaka, Bangladesh. The original campus is located at Dhanmondi and the permanent campus is located in Daffodil Smart City, Khagan, Ashulia, Savar which is in Dhaka district. It was established
                    on 24 January 2002 under the Private University Act of 1992 which was replaced by Private University Act 2010.
                     According to QS University Rankings: Asia 2021, DIU is a top-ranked private university among all the universities in Bangladesh.
                     DIU placed 1st among universities ranked from Bangladesh in Times Higher Education Impact Rankings 2021.
                   DIU is the first university in Bangladesh to have signed the UN's Commitment to Sustainable Practices of Higher Education Institutions.According to the SCOPUS indexed research publications in 2019, Daffodil International University has been positioned 4th among all universities and 1st among all private universities in Bangladesh. </p>
             <hr>
             <hr>
             <div class="shaj">
                    <h3> Shajek's Diary</h3>
                    <p>
                          I remembered the day when i was travelling shajek for the first time. It was 2018.
                          And obviously it was sudden decission to go there. Me and my some senior mates. We stayed 
                          shajek for 3 days. and it's really a great fun for us. If you have mo work for this vacation 
                          my sugession was please go there to saw the natural beauty. Here some of my picture I clicked.</p> <br>
                    
              
              <a href="shajekpic.html"> Click here to see picture</a>
              




             </div>
             <div class="sylhet">
                  <h3> Sylhet's Diary</h3>
                  <p>
                        I remembered the day when i was travelling Sylet for the first time. It was 2020.
                        And obviously it was sudden decission to go there. Me and my some class mates. We stayed 
                        sylhet for 1 day. and it's really a great fun for us. If you have mo work for this vacation 
                        my sugession was please go there to saw the natural beauty. There you can see hills and natural view.Here some of my picture I clicked.</p> <br>
                  
           
            <a href="sylhetpic.html"> Click here to see picture</a>
            




           </div>
      </div>
      <div class="cox">
           <h3> cox's Diary</h3>
           <p>
                 I remembered the day when i was travelling Cox's bazar for the first time. It was 2020. The longest sea beach in the world.
                 And obviously it was sudden decission to go there. I am go there as study tour. We stayed 
                 cox bazar  for 3 day. and it's really a great fun for us. If you have mo work for this vacation 
                 my sugession was please go there to saw the natural beauty and smelled the ocean.Here some of my picture I clicked.</p> <br>
           
    
     <a href="cox.html"> Click here to see picture</a>
     




    </div>
       
    <hr>
			   
	
			    
			   
			   <ol>
			    <li> <a href="https://www.facebook.com/nurunnahar.nody.1">  My Facebook Page </a>  </li>
			  <li> <a href="" id="#header">  Go to top </a> </li> 
			   </ol>
			     
				  Developed by  <font color="red" size="4"> &copy;  Nurunnahar Nody </font>
			   
			    </div>

</body>
</html>